photo_information/MainWindow.xaml

<Window x:Class="photo_information.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photo_information"
        mc:Ignorable="d"
        Title="Random Background: Picture Information" ResizeMode="NoResize" Height="550" Width="450" Background="PaleVioletRed">
    <Grid>
        <Image x:Name="photo" HorizontalAlignment="Center" Height="194" Margin="0,50,0,0" VerticalAlignment="Top" Width="347"/>

        <Label Content="Photographer: " HorizontalAlignment="Left" Margin="32,296,0,0" VerticalAlignment="Top"/>
        <Label x:Name="photographer_name" Content="FNAME LNAME" HorizontalAlignment="Left" Margin="125,296,0,0" VerticalAlignment="Top"/>

        <Label Content="Photo Description: " HorizontalAlignment="Left" Margin="32,326,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="photo_description" HorizontalAlignment="Left" Margin="147,331,0,0" TextWrapping="Wrap" Text="This is a description of the photograph from unsplash" VerticalAlignment="Top" Height="65" Width="241"/>

        <Button x:Name="visit_profile" Content="Visit Profile" HorizontalAlignment="Left" Margin="48,396,0,0" VerticalAlignment="Top" Width="114" Height="73" Click="visit_profile_Click"/>
        <Button x:Name="download_image" Content="Download Image" HorizontalAlignment="Left" Margin="274,396,0,0" VerticalAlignment="Top" Width="114" Height="73" Click="download_image_Click"/>


    </Grid>
</Window>
